# Creat Postgres Server Conatiner
docker run -it \
-e POSTGRES_USER="root" \
-e POSTGRES_PASSWORD="root" \
-e POSTGRES_DB="ny_taxi" \
-v "C:/Users/Edin/OneDrive - University of Edinburgh/Study/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/ny_taxi_postgres_data":/var/lib/postgresql/data \
-p 5432:5432 \
postgres:13


# Creat pgadmin Conatiner
docker run -it \
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
-e PGADMIN_DEFAULT_PASSWORD="root" \
-p 8080:80 \
dpage/pgadmin4


#Creat a network for postgres server and pgadmin
docker network create pg-network

# Creat Postgres Server Conatiner Within Network
docker run -it \
-e POSTGRES_USER="root" \
-e POSTGRES_PASSWORD="root" \
-e POSTGRES_DB="ny_taxi" \
-v "C:/Users/Edin/OneDrive - University of Edinburgh/Study/data-engineering-zoomcamp/week_1_basics_n_setup/2_docker_sql/ny_taxi_postgres_data":/var/lib/postgresql/data \
-p 5432:5432 \
--network="pg-network" \
--name pg-database2 \
postgres:13


# Creat pgadmin Conatiner within Network
docker run -it \
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
-e PGADMIN_DEFAULT_PASSWORD="root" \
-p 8080:80 \
--network=pg-network \
--name pg-admin2 \
dpage/pgadmin4



URL="http://192.168.0.29:8000/yellow_tripdata_2021-01.csv"
URL="http://172.25.64.1:8000/taxi_zone_lookup.csv"
URL="http://172.25.64.1:8000/green_tripdata_2019-09.csv"
URL="http://172.25.64.1:8000/taxi+_zone_lookup.csv"


#python script for ingesting csv to pg database
python ingest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url=${URL}



#bulid ingestion Conatiner
docker build -t taxi_ingest:v001 .

#run ingestion Conatiner
docker run -it \
    --network=pg-network2 \
    taxi_ingest:v001 \
        --user=root \
        --password=root \
        --host=pgdatabase \
        --port=5432 \
        --db=ny_taxi \
        --table_name=zone_plus \
        --url=${URL}